{
  "name": "python",
  "version": "1.0.0",
  "description": "Python BDD",
  "license": "MIT",
  "scripts": {
    "deploy": "sls deploy",
    "lint": "pipenv run black .",
    "teardown": "sls remove",
    "test:behave": "pipenv run behave --no-capture"
  },
  "devDependencies": {
    "serverless": "^2.48.1"
  }
}
